{
	"appId": "com.corkboard.app",
	"appName": "Corkboard",
	"webDir": "dist",
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_corkboard"
		},
		"AdMob": {
			"appId": "ca-app-pub-5109081999190590~3206185208"
		},
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"clientId": "652061751245-eqierj45r5kagkc21ojdvos38182inv7.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	}
}
